{
  "vtex.menu@2.x:menu#category-menu": {
    "children": [
      "menu-item#allDepartments",
      "menu-item#sterilization",
      "menu-item#cardiology",
      "menu-item#equipments",
      "menu-item#ultrassom",
      "menu-item#cadeiraderodas",
      "menu-item#radiologia",
      "menu-item#descartaveis"
    ],
    "props": {
      "blockClass": "mainMenu",
      "orientation": "horizontal"
    }
  },
  "vtex.menu@2.x:submenu#mainSubmenu":{
    "children":[
      "vtex.menu@2.x:menu#submenuMenu"
    ]
  },
  "vtex.menu@2.x:menu#submenuMenu":{
    "props":{
      "orientation": "vertical",
      "blockClass": "submenu-main-class"
    }
  },
  "menu-item#allDepartments":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "allDepartments",
      "id": "menu-item-category-allSubmenu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Todos os Departamentos",
          "text": "Todos os Departamentos"
      }
    }
  },
  "menu-item#sterilization":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "esterilizacao",
      "id": "menu-item-category-sterilization",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Esterilização",
          "text": "Esterilização"
      }
    }
  },
  "menu-item#cardiology":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "cardiologia",
      "id": "menu-item-category-cardiology",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Cardiologia",
          "text": "Cardiologia"
      }
    }
  },
  "menu-item#equipments":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "equipamentos",
      "id": "menu-item-category-equipments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Equipamentos",
          "text": "Equipamentos"
      }
    }
  },
  "menu-item#ultrassom":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "ultrassom",
      "id": "menu-item-category-ultrassom",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Ultrassonografia",
          "text": "Ultrassonografia"
      }
    }
  },
  "menu-item#cadeiraderodas":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "cadeiraderodas",
      "id": "menu-item-category-cadeiras",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Cadeira de Rodas",
          "text": "Cadeira de Rodas"
      }
    }
  },
  "menu-item#radiologia":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "radiologia",
      "id": "menu-item-category-radiology",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Radiologia",
          "text": "Radiologia"
      }
    }
  },
  "menu-item#descartaveis":{
    "blocks": [
      "vtex.menu@2.x:submenu#mainSubmenu"
    ],
    "props": {
      "blockClass": "descartaveis",
      "id": "menu-item-category-descartáveis",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
          "type": "internal",
          "href": "/",
          "noFollow": true,
          "tagTitle": "Descartáveis",
          "text": "Descartáveis"
      }
    }
  }
 
}