{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop"
    ]
  },
  "header-row#1-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "header-spacer",
      "login",
      "vtex.menu@2.x:menu#searchBar",
      "vtex.menu@2.x:menu#faqMenu",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "header-row#2-desktop":{
    "children":[
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props":{
      "blockClass": "menu-row"
    }
  },
  "vtex.menu@2.x:menu#faqMenu": {
    "children": [
      "menu-item#faqItem",
      "image#faqImage"
    ]
  },
  "image#faqImage": {
    "props": {
      "src": " https://clinrio.vteximg.com.br/arquivos/menuClin.png",
      "blockClass": "iconMenu"
    }
  },
  "menu-item#faqItem": {
    "blocks": [
      "vtex.menu@2.x:submenu#faqItens"
    ],
    "props": {
      "blockClass": "faqItem"
    }
  },
  "vtex.menu@2.x:submenu#faqItens": {
    "children": [
      "vtex.menu@2.x:menu#faqItens"
    ]
  },
  "vtex.menu@2.x:menu#faqItens": {
    "children": [
    ],
    "props": {
      "blockClass": "faqItens"
    }
  },
  "vtex.menu@2.x:menu#searchBar": {
    "children": [
      "menu-item#searchIcon",
      "image#searchIcon"
    ],
    "props": {
      "blockClass": "iconSearchMaster"
    }
  },
  "image#searchIcon": {
    "props": {
      "src": " https://clinrio.vteximg.com.br/arquivos/searchClin.png",
      "blockClass": "iconSearch"
    }
  },
  "menu-item#searchIcon": {
    "blocks": [
      "vtex.menu@2.x:submenu#searchBar"
    ],
    "props": {
      "id": "menu-item-searchIcon",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "searchIcon",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": true,
        "tagTitle": "",
        "text": ""
      }
    }
  },
  "vtex.menu@2.x:submenu#searchBar": {
    "children": [
      "flex-layout.row#searchBar"
    ]
  },
  "flex-layout.row#searchBar": {
    "children": [
      "search-bar"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://clinrio.vteximg.com.br/arquivos/clinrio-logo.png",
      "width": "180"
    }
  },
  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "sidebar",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 30,
      "labelClasses": "white"
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile",
      "header-row#2-mobile"
    ]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login#mobile",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },
  "login#mobile": {
    "props": {
      "showIconProfile": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}