{
    "drawer": {
        "children": [
            "flex-layout.row#drawer"
        ]
    },
    "flex-layout.row#drawer": {
        "children": [
            "flex-layout.col#drawer"
        ]
    },
    "flex-layout.col#drawer": {
        "children": [
            "vtex.menu@2.x:menu#drawer-menu"

        ],
        "props": {
            "blockClass": "flexDrawer"
        }
    },
    "vtex.menu@2.x:menu#drawer-menu":{
        "props":{
            "orientation": "vertical"
        }
    }
}